<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/groupTerminal" android:visible="true" android:enabled="true" android:checkableBehavior="single">
        <item android:id="@+id/menuHwAddress" android:title="@string/textSelectDevice"></item>
        <!--<item android:id="@+id/bt_enabled" android:actionLayout="@layout/activity_mbca_base" android:checkable="true" android:title="@string/title_bt_enabled" android:checked="true"></item>-->
        <!--<item android:id="@+id/tcp_enabled" android:actionLayout="@layout/activity_mbca_base" android:checkable="true" android:title="@string/title_tcp_enabled"></item>-->

    </group>
    <group android:id="@+id/groupMerchant" android:visible="true" android:enabled="true" android:checkableBehavior="single">
        <item android:id="@+id/alternateId" android:actionLayout="@layout/activity_mbca_base" android:title="@string/title_alternateId"></item>
        <!--<item android:id="@+id/bt_enabled" android:actionLayout="@layout/activity_mbca_base" android:checkable="true" android:title="@string/title_bt_enabled" android:checked="true"></item>-->
        <!--<item android:id="@+id/tcp_enabled" android:actionLayout="@layout/activity_mbca_base" android:checkable="true" android:title="@string/title_tcp_enabled"></item>-->

    </group>
    

</menu>
