# blueterm

./: .checkstyle  .gitignore  AndroidManifest.xml  README.md
androidstudio/MashRegister/app/: build.gradle
androidstudio/MashRegister/app/src/androidTest/java/cz/monetplus/mashregister/: ApplicationTest.java
androidstudio/MashRegister/app/src/main/: AndroidManifest.xml
androidstudio/MashRegister/app/src/main/java/cz/monetplus/mashregister/: ExampleActivity.java
androidstudio/MashRegister/app/src/main/java/cz/monetplus/mashregister/ingenico/: AdActivity.java  AlternateIdActivity.java  DeviceListActivity.java  GastroType.java  MbcaBaseActivity.java  MvtaBaseActivity.java  PosCallbackee.java  SerialExecutor.java  ServisActivity.java  SmartShopBaseActivity.java  TicketListActivity.java  WelcomeActivity.java  YesNoRunnableDialog.java
androidstudio/MashRegister/app/src/main/java/cz/monetplus/mashregister/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
androidstudio/MashRegister/app/src/main/res/layout/: activity_alternate_id.xml  activity_example.xml  activity_mbca_base.xml  activity_mvta_base.xml  activity_servis.xml  activity_smartshop_base.xml  device_list.xml  dialog_alterante_id.xml  ticket_list.xml
androidstudio/MashRegister/app/src/main/res/menu/: properties_menu.xml
androidstudio/MashRegister/app/src/main/res/values/: colors.xml  currency_array.xml  gastro_type_array.xml  recharge_type_array.xml  strings.xml
androidstudio/MashRegister/app/src/test/java/cz/monetplus/mashregister/: ExampleUnitTest.java
androidstudio/MashRegister/blueterm/: build.gradle  proguard-rules.pro
androidstudio/MashRegister/blueterm/src/androidTest/java/cz/monetplus/blueterm/: ApplicationTest.java
androidstudio/MashRegister/blueterm/src/main/: AndroidManifest.xml
androidstudio/MashRegister/blueterm/src/main/java/cz/monetplus/blueterm/: AccountInfo.java  MonetBTAPI.java  PosCallbacks.java  TransactionCommand.java  TransactionIn.java  TransactionOut.java
androidstudio/MashRegister/blueterm/src/main/java/cz/monetplus/blueterm/bprotocol/: BProtocolMessages.java
androidstudio/MashRegister/blueterm/src/main/java/cz/monetplus/blueterm/common/: ObjectThreads.java
androidstudio/MashRegister/blueterm/src/main/java/cz/monetplus/blueterm/frames/: SLIPFrame.java
androidstudio/MashRegister/blueterm/src/main/java/cz/monetplus/blueterm/nprotocol/: NProtocolMessages.java
androidstudio/MashRegister/blueterm/src/main/java/cz/monetplus/blueterm/requests/: MaintenanceRequests.java  MbcaRequests.java  MvtaRequests.java  Requests.java  SmartShopRequests.java
androidstudio/MashRegister/blueterm/src/main/java/cz/monetplus/blueterm/sprotocol/: SProtocolMessages.java
androidstudio/MashRegister/blueterm/src/main/res/values/: strings.xml
androidstudio/MashRegister/blueterm/src/test/java/cz/monetplus/blueterm/: ExampleUnitTest.java
blueterm-pwm-eclipse/: .gitignore  (+1 more)
(+193 files in other folders)
