apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cz.monetplus.mashregisterplus.ingenico"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 47
        versionName "47.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':blueterm')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.auth0.android:lock:2.0.0-beta.3'

    testCompile 'junit:junit:4.12'

    /*androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'*/
    /*androidTestCompile 'com.android.support.test:runner:0.5'*/

    /*testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/

}
