<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference android:key="@string/preferences_log" android:defaultValue="false" android:title="Show log" android:summary="Show log information on screen"/>
    <EditTextPreference android:title="Blue address" android:key="@string/preferences_blue_addr" android:summary="Hardware address of terminal"/>
    

</PreferenceScreen>