<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cz.monetplus.mashregister.ingenico.TicketListActivity" >

    <TextView
        android:id="@+id/title_printer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/title_printer"
        android:textColor="#fff"
        android:visibility="gone" />

    <ListView
        android:id="@+id/ticket_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true" />

    <Button
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_close" />

</LinearLayout>