apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 46
        versionName "46.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'

    testCompile 'junit:junit:4.12'

    /*androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'*/
    /*androidTestCompile 'com.android.support.test:runner:0.5'*/

    /*testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/

}
